# lab06

./: pom.xml  tienda.db
src/main/java/config/: DatabaseConfig.java
src/main/java/controller/: CategoriaServlet.java  ProductoServlet.java
src/main/java/dao/: CategoriaDAO.java  CategoriaDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java
src/main/java/model/: Categoria.java  Producto.java
src/main/webapp/: index.jsp
